class Solution {
public:
    // int majorityElement(vector<int>& nums) {
    //     int n = nums.size();
    //     map<int, int> mp;

    //     for(int i = 0; i < n; i++) {
    //         mp[nums[i]]++;
    //     }
    //     int maxi = 0;
    //     int max_ele = 0;
    //     for(auto it : mp) {
    //         if(maxi < it.second) {
    //             maxi = it.second;
    //             max_ele = it.first;
    //         }
    //     }
    //     return max_ele;
    // }

    int majorityElement(vector<int>& nums) {
        int n = nums.size();

        int cnt = 0, el;


        for(int i = 0; i < n; i++) {
            if(cnt == 0) {
                el = nums[i];
            }
            if(nums[i] == el) {
                cnt++;
            }else{
                cnt--;
            }
        }
        cnt = 0;
        for(int i = 0; i < n; i++) {
            if(nums[i] == el) {
                cnt++;
            }
        }
        if(cnt > n / 2) return el;
        return -1;
    }
};
