class Solution {
public:
    int M = 1e9 + 7;
    // int numSub(string s) {
    //     int n = s.size();

    //     long long count1 = 0;
    //     long long result = 0;

    //     for(int i = 0; i < n; i++) {
    //         if(s[i] == '1') {
    //             count1++;
    //         }else{
    //             result += (count1 * (count1 + 1) / 2) % M;
    //             count1 = 0;
    //         }
    //     }
    //     result += (count1 * (count1 + 1) / 2) % M;
    //     return (int)result;
    // }


    int numSub(string s) {
        int n = s.size();
        int count1 = 0, result = 0;

        for(int i = 0; i < n; i++) {
            if(s[i] == '1') {
                count1++;
                result = (result + count1) % M;
            }else{
                count1 = 0;
            }
        }
        return result;
    }
};
